<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aresak.Interfacify.Generator\Aresak.Interfacify.Generator.csproj"
                      OutputItemType="Analyzer"/>
  </ItemGroup>

</Project>
