# Interfacify

./: README.md
Aresak.Interfacify/: Aresak.Interfacify.sln
Aresak.Interfacify.Generator/: Aresak.Interfacify.Generator.csproj  Class1.cs  GeneratedFileBuilder.cs  GeneratedMember.cs  GlobalSuppressions.cs  InterfacifyAttribute.cs  InterfacifyGenerator.cs  Template.cs
Aresak.Interfacify.Generator/Attributes/: CustomInterfacifyAttribute.cs  InterfacifyAttribute.cs
Aresak.Interfacify.Generator/Data/: ClassMetadata.cs  Metadata.cs  PropertyMetadata.cs
Aresak.Interfacify.Generator/Extensions/: AttributeDataExtensions.cs
Aresak.Interfacify.Generator/Templates/: FileTemplate.cs  PropertyTemplate.cs
Aresak.Interfacify.Generator/Templates/Observable/: ObservableClassExample.cs  ObservableFileTemplate.cs  ObservablePropertyTemplate.cs
Aresak.Interfacify.Samples/: Aresak.Interfacify.Samples.csproj  ITestInterface.cs  Program.cs  TestClass.cs
Aresak.Interfacify.Samples/ClassAttributeTest/: ITestInterface.cs  TestClass.cs
Aresak.Interfacify.Samples/DifferentNamespace/: TestEnum.cs
Aresak.Interfacify.Samples/InterfaceAttributeTest/: IAutoGeneratedInterface.cs
